<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAnimalView</class>
 <widget class="QDialog" name="AddAnimalView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Animal</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="animalAddButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>23</y>
     <width>144</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="nameValue"/>
    </item>
    <item>
     <widget class="QComboBox" name="typeDropdown">
      <item>
       <property name="text">
        <string>Dog</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bird</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="breedDropdown">
      <item>
       <property name="text">
        <string>Pitbull</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chihuahua</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Beagle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>German Shepherd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Poodle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pug</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Husky</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Great Dane</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Greyhound</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="genderDropdown">
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ageValue"/>
    </item>
    <item>
     <widget class="QComboBox" name="housetrainedDropdown">
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="specialNeedsDropdown">
      <item>
       <property name="text">
        <string>Mild</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lifeSpanValue"/>
    </item>
    <item>
     <widget class="QComboBox" name="sizeDropdown">
      <item>
       <property name="text">
        <string>Small</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>94</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="typeLabel">
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="breedLabel">
      <property name="text">
       <string>Breed:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="genderLabel">
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ageLabel">
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="houseTrainedLabel">
      <property name="text">
       <string>Housetrained</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="needsLabel">
      <property name="text">
       <string>Special Needs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lifeSpanLabel">
      <property name="text">
       <string>Life Span</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="sizeLabel">
      <property name="text">
       <string>Size</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>22</y>
     <width>232</width>
     <height>372</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="costofCareLabel">
        <property name="text">
         <string>Cost of Care</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="costofCareValue"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="sheddingLabel">
        <property name="text">
         <string>Shedding Amount</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QProgressBar" name="sheddingBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sheddingSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="aggressionLabel">
        <property name="text">
         <string>Aggression</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QProgressBar" name="agressionBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="aggressionSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="playfulnessLabel">
        <property name="text">
         <string>Playfulness</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="playfulnessDropdown">
        <item>
         <property name="text">
          <string>Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="solitudialLabel">
        <property name="text">
         <string>Solitudial Behaviour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="solittudialBehaviourDropdown">
        <item>
         <property name="text">
          <string>Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="dResistanceLabel">
        <property name="text">
         <string>Desease Resistance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dResistanceDropdown">
        <item>
         <property name="text">
          <string>Low </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="pResistanceLabel">
        <property name="text">
         <string>Parasitic Resistance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pResistanceDropdown">
        <item>
         <property name="text">
          <string>Low </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="noviceOwnderLabel">
        <property name="text">
         <string>Good for Novice Owners</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="noviceOwnerDropdown">
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="easeofTrainingLabel">
        <property name="text">
         <string>Ease of Training</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="easeofTraingDropdown">
        <item>
         <property name="text">
          <string>Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="environmentTypeLabel">
        <property name="text">
         <string>Environment Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="environmentDropdown">
        <item>
         <property name="text">
          <string>Indoor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Outdoor</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sheddingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sheddingBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aggressionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agressionBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
